{
  "name": "credit-card-category-updater",
  "version": "1.0.0",
  "main": "dist/category-parser.js",
  "scripts": {
    "start": "ts-node src/category-parser.ts",
    "dev:web": "cd web && npm run dev",
    "test": "vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "node-fetch": "^2.7.0",
    "@types/node-fetch": "^2.6.0",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0",
    "vitest": "^1.0.0",
    "prettier": "^3.0.0"
  },
  "author": "",
  "license": "ISC",
  "description": "Parse quarterly categories from Discover and Chase Freedom credit cards"
}
